[33mcommit 1492f863b21dcc45750fae9eb73bc24c653be456[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Alejandro Gomez <agomez03@uafs.edu>
Date:   Tue Sep 10 12:11:41 2024 -0500

    Update

[33mcommit e5054b44c53eae271fb452a693b06293b64de950[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Tue Sep 10 16:02:50 2024 +0000

    add deadline

[33mcommit 86c901eee6fda7867c3ecae9d8aeaacbea1c8965[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Tue Sep 10 16:02:47 2024 +0000

    Setting up GitHub Classroom Feedback

[33mcommit 5f212d14da0a6a5066f9a8f6bc31a6c05e2cebec[m[33m ([m[1;31morigin/feedback[m[33m)[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Tue Sep 10 16:02:47 2024 +0000

    GitHub Classroom Feedback

[33mcommit 8b2ee78386fea9828243910cc8b1ead7c1168596[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Tue Sep 3 15:51:37 2024 +0000

    Initial commit
